: cascade common::base

: around stylesheet -> {
 <link type="text/css" rel="stylesheet" href="<: $c.uri_for('static', 'css', 'entry.css') :>" />
:  if $entry.language == 'xatena' {
 <link type="text/css" rel="stylesheet" href="<: $c.uri_for('static', 'css', 'xatena.css') :>" />
:  }
:  else {
 <link type="text/css" rel="stylesheet" href="<: $c.uri_for('static', 'css', 'syntaxhighlighter', 'shCore.css') :>" />
 <link type="text/css" rel="stylesheet" href="<: $c.uri_for('static', 'css', 'syntaxhighlighter', 'shThemeDefault.css') :>" />
:  }
: }

: around javascript -> {
:  if $entry.language != 'xatena' {
:  my $script = "shBrush" ~ camelize($entry.language) ~ ".js"
 <script type="text/javascript" src="<: $c.uri_for('static', 'js', 'syntaxhighlighter', 'shCore.js') :>"></script>
 <script type="text/javascript" src="<: $c.uri_for('static', 'js', 'syntaxhighlighter', $script) :>"></script>
 <script type="text/javascript">SyntaxHighlighter.all( );</script>
:  }
 <script type="text/javascript" src="<: $c.uri_for('static', 'js', 'delete_diag.js') :>"></script>
: }

: around navi -> {
 <ol>
  <li><a href="<: $c.uri_for( ) :>">とっぷ</a></li>
  <li>&gt;&nbsp;<a href="<: $c.uri_for('entrylist') :>">ぜんぶみる</a></li>
  <li>&gt;&nbsp;<a href="<: $c.uri_for('entrylist', $entry.created_at.ymd('')) :>"><: $entry.created_at.ymd('/') :></a></li>
  <li>&gt;&nbsp;<: $entry.title :></li>
 </ol>
 <ul id="delete"><li><a href="#delete" onclick="delete_diag('<: $c.uri_for('delete', $entry.uuid) :>')">さくじょ</a></li></ul>
: }

: around body -> {
 <div id="entry">
  <p id="entry-title"><a href="<: $c.uri_for('edit', $entry.uuid) :>">[<: $entry.language :>] <: $entry.title :></a></p>
  <div id="entry-content">
: parse_content($entry)
  </div>
 </div>
: }
