: cascade common::base

: around stylesheet -> {
 <link type="text/css" rel="stylesheet" href="<: $c.uri_for('static', 'css', 'list.css') :>" />
: }

: around javascript -> {
: }

: around navi -> {
 <ol>
  <li><a href="<: $c.uri_for( ) :>">とっぷ</a></li>
  <li>&gt;&nbsp;<a href="<: $c.uri_for('language') :>">げんごべついちらん</a></li>
  <li>&gt;&nbsp;<: $language :></li>
 </ol>
: }

: around body -> {
 <div id="list">
  <h2>
   いちらん
   <span id="comment">たいとる(日付)</span>
  </h2> 
  <ul id="entries">
: for $list -> $entry {
   <li>
    <a href="<: $c.uri_for('entry', $entry.uuid) :>">
     [<: $entry.language :>] <: $entry.title :> <span class="date">(<: $entry.updated_at :>)</span>
    </a>
   </li>
: }
  </ul>
 </div>
: }
