: cascade common::base

: around stylesheet -> {
 <link type="text/css" rel="stylesheet" href="<: $c.uri_for('static', 'css', 'list.css') :>" />
: }

: around javascript -> {
: }

: around navi -> {
 <ol>
  <li><a href="<: $c.uri_for( ) :>">とっぷ</a></li>
  <li>&gt;&nbsp;げんごべついちらん</li>
 </ol>
: }

: around body -> {
 <div id="list">
  <h2>げんご (とうろくすう)</h2>
  <ul id="entries">
: for $list -> $entry {
   <li>
   <a href="<: $c.uri_for('language', $entry.language) :>">
    <: $entry.language :>
    <span>(<: $entry.count :>)</span>
   </a>
   </li>
: }
  </ul>
 </div>
: }
