: cascade common::base

: around stylesheet -> {
 <link type="text/css" rel="stylesheet" href="<: $c.uri_for('static', 'css', 'list.css') :>" />
: }

: around javascript -> {
: }

: around navi -> {
 <li><a href="<: $c.uri_for( ) :>">とっぷ</a></li>
 <li>&gt;&nbsp;ぜんぶみる</li>
: }

: around body -> {
 <div id="list">
  <h2>いちらん (日付順)</h2>
  <ul id="entries">
: for $list -> $entry {
   <li>
    <a href="<: $c.uri_for('/entrylist', $entry.ymd('')) :>"><: $entry.ymd('/') :></a>
   </li>
: }
  </ul>
 </div>
: }
